<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2014-11-29 at 22:17:29.
 */
class PointsMatchModelTest extends PHPUnit_Framework_TestCase {

    /**
     * @var PointsMatchModel
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers PointsMatchModel::initialize
     * @todo   Implement testInitialize().
     */
    public function testInitialize() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PointsMatchModel::onConstruct
     * @todo   Implement testOnConstruct().
     */
    public function testOnConstruct() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PointsMatchModel::find
     * @todo   Implement testFind().
     */
    public function testFind() {
        PointsMatchModel::find(array(
            'extras' => array('match_start' => '201410111111')
        ));
    }

    /**
     * @covers PointsMatchModel::findFirst
     * @todo   Implement testFindFirst().
     */
    public function testFindFirst() {
        PointsMatchModel::findFirst(array(
            'extras' => array('match_start' => '201410111111')
        ));
    }

    /**
     * @covers PointsMatchModel::checkParameters
     * @todo   Implement testCheckParameters().
     */
    public function testCheckParameters() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PointsMatchModel::dynTableName
     * @todo   Implement testDynTableName().
     */
    public function testDynTableName() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers PointsMatchModel::save
     * @todo   Implement testSave().
     */
    public function testSave() {
        // Remove the following lines when you implement this test.
        $new = new PointsMatchModel();
        $new->match_start = '201211201222';
        $new->match_id=666;
        $new->user_id=555;
        $new->save();
        
    }

    /**
     * @covers PointsMatchModel::getSource
     * @todo   Implement testGetSource().
     */
    public function testGetSource() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
