<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2014-11-29 at 22:17:29.
 */
class ControllerBaseTest extends PHPUnit_Framework_TestCase {

    /**
     * @var ControllerBase
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new ControllerBase();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers ControllerBase::addPush
     */
    public function testAddPush() {
        $this->object->addPush('teste', 12343, 234234, 'OJWCvrWCyo', 'ANDROIDP');
    }


}
